<!DOCTYPE html>
<html>
<head>
  <title> My Ambient Website </title>
  <style>
        @keyframes spin {
            0% { 
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            100% { 
                transform: rotateX(360deg) rotateY(720deg) rotateZ(1080deg);
            }
        }   

        html {
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: radial-gradient(circle, red, yellow, rgb(255, 21, 134));
        }

        .wrapper {
            position: relative;
            transform-style: preserve-3d;
            perspective: 1000px;
            width: 200px;
            height: 200px;
            filter: blur(14px);

        .cube {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotateY(45deg);
            animation: spin 16s infinite linear;
            transform-style: preserve-3d;
            
            .side {
            position: absolute;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            transform: translateZ(-100px);
            background: rgba(255, 45, 195, 0.5);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            }
            .side:nth-child(2) {
            transform: translateZ(-100px) rotateY(-90deg);
            transform-origin: 0% 0%;
            background: rgba(228, 255, 75, 0.808);
            }
            .side:nth-child(3) {
            transform: translateZ(-100px) rotateX(90deg);
            transform-origin: 0% 0%;
            background: rgba(255, 199, 199, 0.657);
            }
            .side:nth-child(4) {
            transform: translateZ(-100px) rotateY(90deg);
            transform-origin: 100% 0%;
            background: rgba(64, 255, 188, 0.709);
            }
            .side:nth-child(5) {
            transform: translateZ(-100px) rotateX(-90deg);
            transform-origin: 0% 100%;
            background: rgba(255, 217, 217, 0.712);
            }
            .side:nth-child(6) {
            transform: translateZ(100px);
            }
        }
        }

  </style>
</head>
<body>
    <div>
        <div class="wrapper">
            <div class="cube">
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
            </div>
        </div>
    </div>
  
</body>
</html>