<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>To Zoe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
</head>
<style>
    body {
        overflow: hidden;
        overflow-y: hidden;
    }

    #to-zoe {
        width: 80vw;
        max-width: 400px;;
        height: auto;
        position: absolute;
        z-index: 5;
        transform: rotate(5deg);
    }
    #container {
        display:flex;
        flex-direction: column;
        /* flex-wrap: nowrap; */
        align-items: center;
        justify-content: center;
        /* margin: auto; */
        position: relative; 
        height: 100vh;
    }

    #kids {
        width: 80vw;
        max-width: 200px;;
        height: auto;
        position: absolute;
        top:40px;
        right:80px;
        border: 8px solid white;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
        transform: rotate(-23deg);
        z-index: 1;
    }

    #heart-alana {
        position: absolute;
        z-index: 0;
        bottom: 10%;;
        right: 10%;
        width: 200px;
    }
    #link {
        position: absolute;
        top:10px;
        z-index:2;
    }
    #return {
        height: 20vw;
        max-height: 120px;
    }

</style>
<body>
    <a href="index.html" id="link">
        <img src="images/return.png" alt="return" id="return"
        onmouseover="changeback()" onmouseout="restoreback()">
    </a>
    <div id="container">
        <img src="images/to-zoe.png" alt="To Zoe," id="to-zoe"></img>
    </div>
    <img src="images/IMG_2295.jpg" alt="picture of young zoe and Alana" id="kids"></img>
    <img src="images/heart-alana.png" alt="Love Alana," id="heart-alana"></img>
    <script>
        function changeback() {
            var img = document.getElementById('return');
            img.src = 'images/return-hover.png';
        }

        function restoreback() {
            var img = document.getElementById('return');
            img.src = 'images/return.png';
        }
    </script>
</body>
</html> 