<!DOCTYPE html>
<html>
<head>
  <title>Text 4</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril Fatface|Old Standard TT:regular,bold">
  <style>
    body {
        background: #ddd8c6;
        background-image: url('assets/natural-paper.png');
        color: #494a47;
        padding-top: 10px;
        padding-right: 20%;
        padding-bottom: 10px;
        padding-left: 30%;
        display: block;
        font-family: 'Courier New', Courier, monospace;
    }
    div {
        text-align: justify;
        margin-top: 40px;
        margin-bottom: 40px;
        line-height: 1.2em;
    }

    .bird {
        width: 200px;
        height: 200px;
        position: absolute;
        /* background-color: red; */
        animation-name: flight;
        animation-duration: 20s;
        animation-iteration-count: infinite; 
        /* animation-direction: alternate; */
        z-index: 1;
    }

    @keyframes flight {
        0% {
            left: 100%;
            top: 80%;
        }
        20% {
            left: 80%;
            top: 200px;
        }
        50% {
            left: 200px;
            top: 10px
        }
        100% {
            left: -30%;
            top: 40%;    
        }
    }

    img {
        width: 200px;
        height: auto;
        position: relative;
    }
  </style>
</head>
<body>
    <div>
        <pre>
            [Verse 1]
            The birds they sang
            At the break of day
            Start again
            I heard them say
            Don't dwell on what
            Has passed away
            Or what is yet to be
        </pre>
    </div>
    <div>
        <pre>
            [Verse 2]
            Yeah, the wars
            They will be fought again
            The holy dove
            She will be caught again
            Bought and sold
            And bought again
            The dove is never free
        </pre>
    </div>
    <div>
        <pre>
            [Chorus]
            Ring the bells that still can ring
            Forget your perfect offering
            There is a crack, a crack in everything
            That's how the light gets in
        </pre>
    </div>
    <div>
        <pre>
            LEONARD COHEN. ANTHEM. 
        </pre>
    </div>
    <div class="bird">
        <img src="assets/bird.gif">
    </div>
</body>
</html>
