<!DOCTYPE html>
<html>
<head>
  <title>Text 1</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico.png">
  <link rel="stylesheet" href="navigation.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Abril Fatface|Zen Antique|Jacquarda Bastarda 9">
  <style>
    :root {
            --primary-color: #0075FF; /* Define a primary color variable */
    }
    body{
        /* background-image: url('assets/senso-ji.JPG'),linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8)); */
        /* background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-blend-mode: overlay; */
        color:#0075FF;
    }

    #characters a{
        font-family:"Zen Antique";
    }

    a:link {
        color: #0075FF;
    }

    a:visited {
        color: #0075FF;
    }

    @keyframes change-color {
        /* 0%   {color:#0075FF;} */
        100% {color:red;}
    }

    .text {
        font-family:"Jacquarda Bastarda 9"
    }

    #smaller{
        font-size: 20px;
    }

    #title-container {
        display:flex;
        flex-direction: column;
        height: 70vh;
        justify-content: space-around;
        font-size: 4em;
        text-align: center;
        font-family: 'Actor';
        font-weight: 100;
    }

    #good-fortune-container {
        display:flex;
        flex-direction: row;
        justify-content: start;
        margin: 100px;
        height: auto;
        
    }
    #good-fortune-subcontainer {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        width: 75%;
        font-family:"Jacquarda Bastarda 9";
        font-size: 36px;

        padding-left: 32px;
        padding-right: 32px;
        padding-top: 64px;
        padding-bottom: 64px;
        border-width: 2px;
        border-right-width: 1px;
        border-color: #0075FF;
        border-style: solid;
        
    }
    #good-fortune-subcontainer2 {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        width: 25%;
        font-family:"Jacquarda Bastarda 9";
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 84px;
        padding-bottom: 64px;
        border-width: 2px;
        border-left-width: 1px;
        border-color: #0075FF;
        border-style: solid;
    }

    
    ul {
        line-height: 40px;
    }

    div.text:hover {
        animation-name: change-color;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }

  </style>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <div>
                <div>
                    INDEX
                </div>
                <br></br>
                <div class = "row">
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "box" id="box1">
                        <a href="text3_final.html">Black Hole</a>
                    </div>
                    <div class = "box" id="box1">
                        
                        <a href="text6_final.html">chewed lip</a>
                    </div>
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                </div>
                <div class = "row">
                    <div class = "box" id="box1">
                        <a href="text2_final.html">Senso-ji</a>
                    </div>
                    <div class = "box" id="box1">
                        <!-- Page 0 -->
                        <a href="home.html">Home</a>
                    </div>
                    <div class = "box" id="box1">
                        <a href="text8_final.html">Fortune Cookies</a>
                    </div>
                </div>
                <div class = "row">
                    <div class = "invisible-box" id="box1">
                        <!-- Page 2 -->
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "box" id="box1">
                        <a href="text10_final.html">11 ways to bring luck into your home</a>
                    </div>
                    <div class = "box" id="box1">
                        <a href="text5_final.html">30 ways for you to tell the future</a>
                    </div>
                    <div class = "box" id="box1">
                        <a href="text3_final.html">Jane Eyre Chapter XIX</a>
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                </div>
            </div>
        </div>
      </div>
    <span class="index" onclick="openNav()">? </span>
    <!-- <div class = 'edge-top'> 
        <a href="text8_final.html" class="link" id="link-top"></a>
        <img src="assets/arrow.gif" class="arrow" id="arrow-top"/>
        <img src="assets/arrow-1.png" class="arrow-static" id="arrow-top"/>
    </div> -->
    <div class = 'edge-bottom'> 
        <a href="text10_final.html" class="link" id="link-bottom"></a>
        <img src="assets/arrow.gif" class="arrow" id="arrow-bottom"/>
        <img src="assets/arrow-1.png" class="arrow-static" id="arrow-bottom"/>
    </div>
    <!-- <div class = "edge-left"> 
        <a href="text5_final.html" class="vert-link" id="link-left"></a>
        <img src="assets/arrow.gif" class="arrow" id="arrow-left"/>
        <img src="assets/arrow-1.png" class="arrow-static" id="arrow-left"/>
    </div> -->
    <div class = "edge-right">
        <a href="home.html" class="vert-link" id="link-right"></a>
        <img src="assets/arrow.gif" class="arrow" id="arrow-right"/>
        <img src="assets/arrow-1.png" class="arrow-static" id="arrow-right"/>
    </div>
    <div class = "wrapper">
        <div id="title-container">
            <div class="text">
                My Fortunes from Senso-ji <br /> 
                <span id="smaller">maybe they can be yours too?</span>
            </div>
            <div id="characters">
                <a href="https://en.wikipedia.org/wiki/Sens%C5%8D-ji">浅草寺</a> 
            </div>
        </div>

        <div id="good-fortune-container">
            <div id="good-fortune-subcontainer">
                <div class="text">
                    No.73 regular fortune
                </div>
                <br></br>
                <div class="text">
                    Cloudy sky for a long period, finally gets clear, everything gets bright again. At the same time, the water gets clean and clear like no trouble is in our mind.
                </div>
                <br></br>
                <div class="text">
                    Receiving a tare letter from far away, you find out you got success.
                </div>
                <br></br>
                <div class="text">
                    Meeting a person unexpected, and by whose help, your request and desire will all be granted.
                </div>
            </div>
            <div id="good-fortune-subcontainer2">
                <ul>
                    <li>Your request will be granted later.</li> 
                    <li>Lost articles will be found. </li> 
                    <li>The patient will get well. </li> 
                    <li>The person you wait for will come. </li> 
                    <li>Building a new house and removal are both well. </li> 
                    <li>To start a trip is good. </li> 
                    <li>Marriage of any kind and new employment are both well.</li> 
                </ul>
            </div>
        </div>

        <div id="good-fortune-container">
            <div id="good-fortune-subcontainer">
                <div class="text">
                    No.54 bad fortune
                </div>
                <br></br>
                <div class="text">
                    Your body is one but with 2 different kind mind, so everything goes out of order.
                </div>
                <br></br>
                <div class="text">
                    Just like lunar eclipses make the sky all dark, all will be at dark.
                </div>
                <br></br>
                <div class="text">
                    Fortune approaches to you, but you can’t get to it. Just like a fish can’t meet water, there may be so many possibilities to be a bad case for you.
                </div>
            </div>
            <div id="good-fortune-subcontainer2">
                <ul>
                    <li>Your request will not be granted.</li> 
                    <li>Lost articles will stay lost. </li> 
                    <li>The patient will not get well. </li> 
                    <li>The person you wait for will not come. </li> 
                    <li>Building a new house and removal are both bad. </li> 
                    <li>To start a trip is bad. </li> 
                    <li>Marriage of any kind and new employment are both bad.</li> 
                </ul>
            </div>
        </div>

    </div>
    <script>
        function openNav() {
          document.getElementById("myNav").style.height = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.height = "0%";
        }
    </script>
  
</body>
</html>