<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text 5</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico.png">
  <link rel="stylesheet" href="navigation.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Abril Fatface|Old Standard TT:regular,bold|Jacquarda Bastarda 9">
  <style>
    :root {
            --primary-color: #ffd28a; /* Define a primary color variable */
    }

    body{
        background-color: #2b2348;
        color:#ffd28a;
    }

    span.a{
        font-size: 4lvh;
        display: inline-block;
        padding: 10px;
        border: 1px solid #5e548e;
        background-color: #ffdab9;
        line-height: 1.5em;
        margin: 5px;
    }

    .bg {
        width: 88%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: #5e548e;
        position: absolute;
        margin: 6%;
        margin-right: 6%;
    }

    .container {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-between;
        align-items: stretch;
        margin-right: 10%;
        margin-left: 10%;
        margin-top: 4%;
        margin-bottom: 4%;
        z-index: 0;
    }

    .item {
        position: relative;
        width: 210px;
        height: 125px;
        /* display: inline-block; */
        /* padding: 10px;
        border: 1px solid #5e548e;
        background-color: #ffdab9; */
        text-align: center;
        /* margin-left: auto;
        margin-right: auto; */
        margin-top: 5px;
        margin-bottom: 5px;
        /* padding: 10px; */
        
    }

    .image {
        position: absolute;
        top: -50%;
        left: 100%;
        transform: translateX(-115%);
        width: 200px;
        height: auto;

    }

    .text {
        /* position: absolute; */
        font-size: 3vh;
        /* text-align: justify; */
        color:aliceblue;
        margin-left: 8px;

    }

    .item .image,
    .item .text {
        transition: opacity 0.5s ease-in-out;
    }

    .item .text {
        position: absolute;
        opacity: 0;
    }

    .item:hover .image {
        opacity: 0;
    }

    .item:hover .text {
        opacity: 1;
    }

    h1 {
        text-align: center;
    }

    h3 {
        text-align: center;
        font-weight: 100;
    }

    @media screen and (max-width: 768px) {
        h1 {
            text-align: center;
            font-size: 24px;
        }

    }

    @media screen and (max-width: 480px) {
        body{
            background:#191528;
            color:#ffd28a;
        }


        .item {
            position: relative;
            width: 214px;
            height: 125px;
            /* text-align: center; */
            margin-top: 16px;
            margin-bottom: 16px;
        }
    }
    


    /* ///////////////////////////////////////////// */

    

  </style>
</head>
<body>
    <!-- <div class="bg"></div> -->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <div>
                <div>
                    INDEX
                </div>
                <br></br>
                <div class = "row">
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "box" id="box1">
                        <a href="text3_final.html">Black Hole</a>
                    </div>
                    <div class = "box" id="box1">
                        
                        <a href="text6_final.html">chewed lip</a>
                    </div>
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                </div>
                <div class = "row">
                    <div class = "box" id="box1">
                        <a href="text2_final.html">Senso-ji</a>
                    </div>
                    <div class = "box" id="box1">
                        <!-- Page 0 -->
                        <a href="home.html">Home</a>
                    </div>
                    <div class = "box" id="box1">
                        <a href="text8_final.html">Fortune Cookies</a>
                    </div>
                </div>
                <div class = "row">
                    <div class = "invisible-box" id="box1">
                        <!-- Page 2 -->
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "box" id="box1">
                        <a href="text10_final.html">11 ways to bring luck into your home</a>
                    </div>
                    <div class = "box" id="box1">
                        <a href="text5_final.html">30 ways for you to tell the future</a>
                    </div>
                    <div class = "box" id="box1">
                        <a href="text3_final.html">Jane Eyre Chapter XIX</a>
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                </div>
            </div>
        </div>
      </div>
    <span class="index" onclick="openNav()">? </span>
    <div>
        <br></br>
        <br></br>
        <h1>
            30 WAYS FOR YOU TO TELL THE FUTURE
        </h1>
        <h3>
            some more do-able than others...
        </h3>
        <br></br>
        <br></br>
        <!-- <div class = "bg">
        </div> -->
        <div class = 'edge-top'> 
            <a href="home.html" class="link" id="link-top"></a>
            <img src="assets/arrow.gif" class="arrow" id="arrow-top"/>
            <img src="assets/arrow-1.png" class="arrow-static" id="arrow-top"/>
        </div>
        <!-- <div class = "edge-bottom"> 
            <a href="text5_level7.html" class="link" id="link-bottom"></a>
        </div> -->
        <div class = "edge-left"> 
            <a href="text10_final.html" class="vert-link" id="link-left"></a>
            <img src="assets/arrow.gif" class="arrow" id="arrow-left"/>
            <img src="assets/arrow-1.png" class="arrow-static" id="arrow-left"/>
        </div>
        <div class = "edge-right">
            <a href="text3_final.html" class="vert-link" id="link-right"></a>
            <img src="assets/arrow.gif" class="arrow" id="arrow-right"/>
            <img src="assets/arrow-1.png" class="arrow-static" id="arrow-right"/>
        </div>
        <div class="container">

            <div class="item">
                <img src="assets/cloud.png" class="image" />
                <div class="text"> Aeromancy </div>
            </div>
            <div class="item">
                <img src="assets/flour.png" class="image" />
                <div class="text"> Aleuromancy
                </div>
            </div>
            <div class="item">
                <img src="assets/entrails.png" class="image" />
                <div class="text"> Anthropomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/bone.png" class="image" />
                <div class="text"> Astrogalomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/axe.png" class="image" />
                <div class="text"> Axinomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/arrows.png" class="image" />
                <div class="text"> Belomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/book.png" class="image" />
                <div class="text"> Bibliomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/cards.png" class="image" />
                <div class="text"> Cartomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/mirror.png" class="image" />
                <div class="text"> Catoptromancy
                </div>
            </div>
            <div class="item">
                <img src="assets/candle.png" class="image" />
                <div class="text"> Ceromancy
                </div>
            </div>
            <div class="item">
                <img src="assets/hand.png" class="image" />
                <div class="text"> Chiromancy
                </div>
            </div>
            <div class="item">
                <img src="assets/coins.png" class="image" />
                <div class="text"> Cleromancy
                </div>
            </div>
            <div class="item">
                <img src="assets/ring.png" class="image" />
                <div class="text"> Dactyliomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/geometry.png" class="image" />
                <div class="text"> Geomancy
                </div>
            </div>
            
            <div class="item">
                <img src="assets/spiral.png" class="image" />
                <div class="text"> Gyromancy
                </div>
            </div>
            <div class="item">
                <img src="assets/wave.png" class="image" />
                <div class="text"> Hydromancy
                </div>
            </div>
            <div class="item">
                <img src="assets/well.png" class="image" />
                <div class="text"> Lecanomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/talisman.png" class="image" />
                <div class="text"> Lithomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/skull.png" class="image" />
                <div class="text"> Necromancy
                </div>
            </div>
            <div class="item">
                <img src="assets/sleep.png" class="image" />
                <div class="text"> Oneiromancy
                </div>
            </div>
            <div class="item">
                <img src="assets/tag.png" class="image" />
                <div class="text"> Onomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/egg.png" class="image" />
                <div class="text"> Oomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/duck.png" class="image" />
                <div class="text"> Ornithomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/leaves.png" class="image" />
                <div class="text"> Phyllomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/rocks.png" class="image" />
                <div class="text"> Psephomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/fire.png" class="image" />
                <div class="text"> Pyromancy
                </div>
            </div>
            <div class="item">
                <img src="assets/wand.png" class="image" />
                <div class="text"> Rhabdomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/scapula.png" class="image" />
                <div class="text"> Spatulamancy
                </div>
            </div>
            <div class="item">
                <img src="assets/oracle.png" class="image" />
                <div class="text"> Theomancy
                </div>
            </div>
            <div class="item">
                <img src="assets/twigs.png" class="image" />
                <div class="text"> Xylomancy
                </div>
            </div>
        </div>

    </div>
    <script>
        function openNav() {
          document.getElementById("myNav").style.height = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.height = "0%";
        }
    </script>
  
</body>
</html>