<!DOCTYPE html>
<html>
<head>
  <title>Text 6</title>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Abril Fatface|Old Standard TT:regular,bold">
  <style>

    body{
        background:rgb(33, 33, 33);
        color: palevioletred;
        padding-top: 10px;
        padding-right: 20%;
        padding-bottom: 10px;
        padding-left: 20%;
    }

    #bg{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 540%;
        z-index: -1;
        background:#9EA93F;
    }

    .wrapper {
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-between;
        align-items: stretch;
        margin-left: 2%;
        margin-left: 2%;
    }

    .regular{
        font-family: "Old Standard TT";
        font-size: 3vh;
        vertical-align: baseline;
    }
    
    .jane{
        font-family: "Old Standard TT";
        font-size: 3vh;
        
        color:#507143;
    }

    .highlight{
/*         font-weight:600; */
        font-family: "Abril Fatface";
        font-size: 6vh;
    }

    .highlight:hover .bigtext{
        opacity: 0;
        transition: 1s;
        transition-timing-function: ease-in-out;
        padding-top: 200px;
    }

    .highlight:hover #callout{
        color:#b6df21;
        transition: 1s;
        transition-timing-function: ease-in-out;
    }

    .highlight:hover ~ #bg {
        background: #507143;
        transition: 1s;
        transition-timing-function: ease-in-out;
    }

    #callout{
        color:#507143;
    }

    .emphasis{
        font-size: bold;
        font-family: "Abril Fatface";
        vertical-align: baseline;
        transition: 2s;
        transition-timing-function: ease;
        
    }

    .emphasis:hover {
        font-size: 70px;
    }

  </style>
</head>
<body>
    <div class="wrapper">
         <!--< <div> <span> <p> <a> <h1> <h2>, <h3>, <h4>, <h5>, <h6> 
            <em>, <b>, <i>
            <ul>, <ol>, <li> >-->
        <h1>
            11 WAYS TO BRING LUCK INTO YOUR HOME
        </h1>
        <div class="regular">
            Make the most of mirrors
        </div>
        <div class="regular">
            Keep hats off of beds
        </div>
        <div class="regular">
            Bring in some horns
        </div>
        <div class="regular">
            Give ghosts something to read
        </div>
        <div class="regular">
            Arrange flowers in odd numbers
        </div>
        <div class="regular">
            Never put shoes on a table
        </div>
        <div class="regular">
            Powerfully position your bed
        </div>
        <div class="regular">
            Save the spiders
        </div>
        <div class="regular">
            Sweep strategically
        </div>
        <div class="regular">
            Don't dine in the dark
        </div>
        <div class="regular">
            Clean the commode
        </div>
        <!-- <br></br>

        <div id="bg">
        </div> -->

    </div>
  
</body>
</html>