<!DOCTYPE html>
<html>
<head>
  <title>11 Ways to Bring Luck into Your Home</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico.png">
  <link rel="stylesheet" href="navigation.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Abril Fatface|Old Standard TT:regular,bold|Jacquarda Bastarda 9">
  <style>
    :root {
            --primary-color:#9EA93F; /* Define a primary color variable */
        }

    body{
        background:#507143;
        background-image: url('assets/bedroom.png'); /* Replace 'your-image.jpg' with your image file */
        background-size: cover; /* Cover the entire container */
        background-position: center; /* Center the image within the container */
        background-repeat: no-repeat; 
        background-blend-mode: multiply;
        color: #9EA93F;
        z-index: -1;
        
    }
    h1{
        font-family: "Jacquarda Bastarda 9";
        font-size: 4vh;
    }

    #bg{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 540%;
        z-index: -1;
        background:#9EA93F;
    }

    .wrapper {
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* justify-content: center; */
        /* align-content: space-between; */
        /* align-items: stretch; */
        margin-top: 80px;
        margin-left: 2%;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 10px;
        gap:10px;
        background-color: rgba(0, 0, 0, 0.117);
        width:fit-content;
    }

    .regular{
        font-family: "Old Standard TT";
        font-size: 2.4vh;
        vertical-align: baseline;
    }
    

  </style>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <div>
                <div id="overlay-title">
                    INDEX
                </div>
                <br></br>
                <div class = "row">
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "box" id="box1">
                        <a href="text3_final.html">Black Hole</a>
                    </div>
                    <div class = "box" id="box1">
                        
                        <a href="text6_final.html">chewed lip</a>
                    </div>
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                </div>
                <div class = "row">
                    <div class = "box" id="box1">
                        <a href="text2_final.html">Senso-ji</a>
                    </div>
                    <div class = "box" id="box1">
                        <!-- Page 0 -->
                        <a href="home.html">Home</a>
                    </div>
                    <div class = "box" id="box1">
                        <a href="text8_final.html">Fortune Cookies</a>
                    </div>
                </div>
                <div class = "row">
                    <div class = "invisible-box" id="box1">
                        <!-- Page 2 -->
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "box" id="box1">
                        <a href="text10_final.html">11 ways to bring luck into your home</a>
                    </div>
                    <div class = "box" id="box1">
                        <a href="text5_final.html">30 ways for you to tell the future</a>
                    </div>
                    <div class = "box" id="box1">
                        <a href="text3_final.html">Jane Eyre Chapter XIX</a>
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                </div>
            </div>
        </div>
      </div>
    <span class="index" onclick="openNav()">? </span>
    <div class = 'edge-top'> 
        <a href="text2_final.html" class="link" id="link-top"></a>
        <img src="assets/arrow.gif" class="arrow" id="arrow-top"/>
        <img src="assets/arrow-1.png" class="arrow-static" id="arrow-top"/>
    </div>
    <!-- <div class = 'edge-bottom'> 
        <a href="text3_final.html" class="link" id="link-bottom"></a>
        <img src="assets/arrow.gif" class="arrow" id="arrow-bottom"/>
        <img src="assets/arrow-1.png" class="arrow-static" id="arrow-bottom"/>
    </div> -->
    <!-- <div class = "edge-left"> 
        <a href="home.html" class="vert-link" id="link-left"></a>
        <img src="assets/arrow.gif" class="arrow" id="arrow-left"/>
        <img src="assets/arrow-1.png" class="arrow-static" id="arrow-left"/>
    </div> -->
    <div class = "edge-right">
        <a href="text5_final.html" class="vert-link" id="link-right"></a>
        <img src="assets/arrow.gif" class="arrow" id="arrow-right"/>
        <img src="assets/arrow-1.png" class="arrow-static" id="arrow-right"/>
    </div>
    <div class="wrapper">
         <!--< <div> <span> <p> <a> <h1> <h2>, <h3>, <h4>, <h5>, <h6> 
            <em>, <b>, <i>
            <ul>, <ol>, <li> >-->
        
        <div class="regular">
            <sup>1.</sup> Make the most of mirrors
        </div>
        <div class="regular">
            <sup>2.</sup>Keep hats off of beds
        </div>
        <div class="regular">
            <sup>3.</sup>Bring in some horns
        </div>
        <div class="regular">
            <sup>4.</sup>Give ghosts something to read
        </div>
        <div class="regular">
            <sup>5.</sup>Never put shoes on a table
        </div>
        <div class="regular">
            <sup>6.</sup>Powerfully position your bed
        </div>
        <div class="regular">
            <sup>7.</sup>Arrange flowers in odd numbers
        </div>
        <div class="regular">
            <sup>8.</sup>Save the spiders
        </div>
        <div class="regular">
            <sup>9.</sup>Sweep strategically
        </div>
        <div class="regular">
            <sup>10.</sup>Don't dine in the dark
        </div>
        <div class="regular">
            <sup>11.</sup>Clean the commode
        </div>
        <h1>
            11 ways to bring 
            <br/>LUCK into Your Home
        </h1>
        <!-- <br></br>

        <div id="bg">
        </div> -->

    </div>
    <script>
        function openNav() {
          document.getElementById("myNav").style.height = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.height = "0%";
        }
    </script>
  
</body>
</html>