<!DOCTYPE html>
<html>
<head>
  <title>Text 1</title>
  <style>
    h3 {
        color:antiquewhite;
        font-size:30lvh;
        z-index: 1;
    }
    body {
        background-color: rgb(33, 33, 33);
        color:palevioletred;
    }

    h6 {
        margin-left: 5%;
        margin-right:5%;

    }

    #heart{
        color:crimson;
        font-size:60lvh;
    }

    p{
        font-size:12lvh;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 5%;
        margin-right:5%;
        max-width: 100%;
    }

    .blackhole{
        position: relative;
        display: inline-block
    }

    img {
        position: absolute;
        top: -40%;
        left: 100%;
        transform: translateX(-100%);
        width: 700px;
        height: auto;
        z-index: -1; /* This ensures the image stays behind the word */
    }

  </style>
</head>
<body>
    <div>
        <!--< <div> <span> <p> <a> <h1> <h2>, <h3>, <h4>, <h5>, <h6> 
            <em>, <b>, <i>
            <ul>, <ol>, <li> >-->
        <div>
            <h3>
                I feel a <span class="blackhole"> <em> black hole <img src="assets/scribble.gif"> </em> </span> in my <span id="heart"> heart. </span> What should I do?
            </h3>
        </div>
        <p>
            I recommend that you imagine (visualize) <em>pink light</em> going into your heart. 
            <br />It is the color of <i>u&nbsp;n&nbsp;c&nbsp;o&nbsp;n&nbsp;d&nbsp;i&nbsp;t&nbsp;i&nbsp;o&nbsp;n&nbsp;a&nbsp;l &nbsp; l&nbsp;o&nbsp;v&nbsp;e.</i> 
            <br></br>Let it sweep away all the pain and darkness you’ve been feeling. 
            <br></br>Then imagine that <em>pink light</em> going all through <b>your body and cells</b> as well. 
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then around your body, and then into the room… 
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filling up every corner… 
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then out into your neighborhood and into the community… 
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then into your state and the planet and the Universe. 
            <br></br>Breathe with eyes closed and relax 
            <br />in the feeling of the <i>u&nbsp;n&nbsp;c&nbsp;o&nbsp;n&nbsp;d&nbsp;i&nbsp;t&nbsp;i&nbsp;o&nbsp;n&nbsp;a&nbsp;l &nbsp; l&nbsp;o&nbsp;v&nbsp;e.</i>
            <b>
            <br></br>Then you may drift 
            <br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;off 
            <br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to 
            
            <br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s
            <br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l
            <br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e
            <br></br>
            <br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e
            <br></br>
            <br></br>
            <br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p. 
            </b>
        </p>
        <p>
            Sweet dreams!
        </p>
        <h6>
            Answer by Linda Schiller-Hanna
            <br></br><a href="https://www.quora.com/I-feel-a-black-hole-in-my-heart-What-should-I-do">original version</a>
        </h6>
    </div>
  
</body>
</html>
</html>