<!DOCTYPE html>
<html>
<head>
  <title>Text 6</title>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Abril Fatface|Old Standard TT:regular,bold">
  <style>

    body{
        background:rgb(33, 33, 33);
        color: palevioletred;
        padding-top: 10px;
        padding-right: 10%;
        padding-bottom: 10px;
        padding-left: 10%;
    }

    .wrapper {
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-between;
        align-items: stretch;
        /* margin-left: 2%;
        margin-left: 2%; */
        width: 100%;
    }

    .fortune{
        font-family: "Old Standard TT";
        font-size: 2vh;
        position: absolute;
        color:antiquewhite;
        /* top: 50%;
        left: 50%; */
        /* transform: translate(-50%, -50%); */
        /* left: 40%;
        top: 14%; */
        
        opacity: 0%;
        /* vertical-align: baseline; */
    }

    h1 {
        text-align: center;
    }

    .cookie1 {
        position: absolute;
        width: 400px;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards; 
        left: 0;
        
        /* left: 50%;
        transform: translate(51%); */
        /* animation-duration: 6s;
        animation-iteration-count: 1; */
    }

    .cookie2 {
        position: absolute;
        width: 400px;
        left: 30%;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards; 
        /* left: -50%;
        transform: translate(-52%); */
    }

    .fortune_cookie {
        position: relative;
        width: 100%;
        height: 290px;
        /* text-align: center; */
        /* background-color: #ccc; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .fortune_cookie:hover .cookie1{
        animation: cookie_open 4s forwards;
    }
    .fortune_cookie:hover .cookie2{
        animation: cookie_right 4s forwards;
    }
    .fortune_cookie:hover .fortune{
        animation: text 4s forwards;
    }

    @keyframes cookie_open {
        0% {
            left: 30%;
            opacity: 100%;
            /* rotate:0; */

        }
        40% {
            left: 10%;
            transform: rotate(-40deg);
            opacity: 90%;
        }
        60% {
            left: 10%;
            transform: rotate(-45deg);
            opacity: 0%;
        }
        100% {
            left: 10%;
            transform: rotate(-45deg);
            opacity: 0%;
        }
    }

    @keyframes cookie_right {
        0% {
            left: 30%;
            opacity: 100%;
            /* rotate:0; */

        }
        40% {
            left: 50%;
            transform: rotate(40deg);
            opacity: 90%;
        }
        60% {
            left: 50%;
            transform: rotate(45deg);
            opacity: 0%;
        }
        100% {
            left: 50%;
            transform: rotate(45deg);
            opacity: 0%;
        }
    }

    @keyframes text {
        0% {
            opacity: 0%;
        }
        50% {
            opacity: 0%;
        }
        65% {
            opacity: 100%;
        }
        100% {
            opacity: 100%;
        }
    }


  </style>
</head>
<body>
    <div class="wrapper">
         <!--< <div> <span> <p> <a> <h1> <h2>, <h3>, <h4>, <h5>, <h6> 
            <em>, <b>, <i>
            <ul>, <ol>, <li> >-->
        <h1>
            CHOOSE FORTUNE COOKIES
        </h1>
        <div class ="fortune_cookie">
            <img src="assets/cookie1.png" class = "cookie1"/>
            <img src="assets/cookie2.png" class = "cookie2"/>
            <div class="fortune">
                Your shoes will make you happy today.
            </div>
        </div>
        <div class ="fortune_cookie">
            <img src="assets/cookie1.png" class = "cookie1"/>
            <img src="assets/cookie2.png" class = "cookie2"/>
            <div class="fortune">
                Today it's up to you to create the peacefulness you long for.
            </div>
        </div>
        <div class ="fortune_cookie">
            <img src="assets/cookie1.png" class = "cookie1"/>
            <img src="assets/cookie2.png" class = "cookie2"/>
            <div class="fortune">
                Your high-minded principles spell success.
            </div>
        </div>
        <!-- <div class="fortune">
            Today it's up to you to create the peacefulness you long for.
        </div>
        <div class="fortune">
            Your high-minded principles spell success.
        </div>
        <div class="fortune">
            Hard work pays off in the future, laziness pays off now.
        </div>
        <div class="fortune">
            Enjoy the good luck a companion brings you.
        </div>
        <div class="fortune">
            People are naturally attracted to you.
        </div>
        <div class="fortune">
            Land is always on the mind of a flying bird.
        </div>
        <div class="fortune">
            A dream you have will come true.
        </div>
        <div class="fortune">
            You can make your own happiness.
        </div>
        <div class="fortune">
            Conquer your fears or they will conquer you.
        </div>
        <div class="fortune">
            Never upset the driver of the car you're in; they're the master of your destiny until you get home.
        </div>
        <div class="fortune">
            Good things take time
        </div>
        <div class="fortune">
            Find a peaceful place where you can make plans for the future.
        </div>
        <div class="fortune">
            The cure for grief is motion.
        </div>
        <div class="fortune">
            If you eat a box of fortune cookies, anything is possible.
        </div>
        <div class="fortune">
            You are not a ghost.
        </div>
        <div class="fortune">
            Your worst enemy has a crush on you!
        </div>
        <div class="fortune">
            Never cut what you can untie.
        </div>
        <div class="fortune">
            This is really a lovely day. Congratulations!
        </div> -->
        
        <!-- <br></br>

        <div id="bg">
        </div> -->

    </div>
  
</body>
</html>