<!DOCTYPE html>
<html>
<head>
  <title>Text 3</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico.png">
  <link rel="stylesheet" href="navigation.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Abril Fatface|Old Standard TT:regular,bold|Jacquarda Bastarda 9">
  <style>
    :root {
            --primary-color: #507143; /* Define a primary color variable */
    }

    body{
        background:#9EA93F;
        color:#507143;
        
    }

    #bg{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 540%;
        z-index: -1;
        background:#9EA93F;
    }

    .wrapper {
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-between;
        align-items: stretch;
        margin-left: 2%;
        margin-left: 2%;
        padding-top: 80px;
        padding-right: 20%;
        padding-bottom: 10px;
        padding-left: 20%;
    }

    .regular{
        font-family: "Old Standard TT";
        font-size: 3vh;
        vertical-align: baseline;
    }
    
    .jane{
        font-family: "Old Standard TT";
        font-size: 3vh;
        
        color:#507143;
    }

    .highlight{
/*         font-weight:600; */
        font-family: "Abril Fatface";
        font-size: 6vh;
    }

    .highlight:hover .bigtext{
        opacity: 0;
        transition: 1s;
        transition-timing-function: ease-in-out;
        padding-top: 200px;
    }

    .highlight:hover #callout{
        color:#b6df21;
        transition: 1s;
        transition-timing-function: ease-in-out;
    }

    .highlight:hover ~ #bg {
        background: #507143;
        transition: 1s;
        transition-timing-function: ease-in-out;
    }

    #callout{
        color:#507143;
    }

    .emphasis{
        font-size: bold;
        font-family: "Abril Fatface";
        vertical-align: baseline;
        transition: 2s;
        transition-timing-function: ease;
        
    }

    .emphasis:hover {
        font-size: 70px;
    }

  </style>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <div>
                <div id="overlay-title">
                    INDEX
                </div>
                <br></br>
                <div class = "row">
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "box" id="box1">
                        <a href="text3_final.html">Black Hole</a>
                    </div>
                    <div class = "box" id="box1">
                        
                        <a href="text6_final.html">chewed lip</a>
                    </div>
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                </div>
                <div class = "row">
                    <div class = "box" id="box1">
                        <a href="text2_final.html">Senso-ji</a>
                    </div>
                    <div class = "box" id="box1">
                        <!-- Page 0 -->
                        <a href="home.html">Home</a>
                    </div>
                    <div class = "box" id="box1">
                        <a href="text8_final.html">Fortune Cookies</a>
                    </div>
                </div>
                <div class = "row">
                    <div class = "invisible-box" id="box1">
                        <!-- Page 2 -->
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "box" id="box1">
                        <a href="text10_final.html">11 ways to bring luck into your home</a>
                    </div>
                    <div class = "box" id="box1">
                        <a href="text5_final.html">30 ways for you to tell the future</a>
                    </div>
                    <div class = "box" id="box1">
                        <a href="text3_final.html">Jane Eyre Chapter XIX</a>
                        <!-- <a href="#">About</a> -->
                    </div>
                    <div class = "invisible-box" id="box1">
                        <!-- <a href="#">About</a> -->
                    </div>
                </div>
            </div>
        </div>
      </div>
    <span class="index" onclick="openNav()">? </span>
    <div class = 'edge-top'> 
        <a href="text8_final.html" class="link" id="link-top"></a>
        <img src="assets/arrow.gif" class="arrow" id="arrow-top"/>
        <img src="assets/arrow-1.png" class="arrow-static" id="arrow-top"/>
    </div>
    <!-- <div class = 'edge-bottom'> 
        <a href="home.html" class="link" id="link-bottom"></a>
        <img src="assets/arrow.gif" class="arrow" id="arrow-bottom"/>
        <img src="assets/arrow-1.png" class="arrow-static" id="arrow-bottom"/>
    </div> -->
    <!-- <div class = "edge-bottom"> 
        <a href="text5_level7.html" class="link" id="link-bottom"></a>
    </div> -->
    <div class = "edge-left"> 
        <a href="text5_final.html" class="vert-link" id="link-left"></a>
        <img src="assets/arrow.gif" class="arrow" id="arrow-left"/>
        <img src="assets/arrow-1.png" class="arrow-static" id="arrow-left"/>
    </div>
    <!-- <div class = "edge-right">
        <a href="text4_level6.html" class="vert-link" id="link-right"></a>
        <img src="assets/arrow.gif" class="arrow" id="arrow-right"/>
        <img src="assets/arrow-1.png" class="arrow-static" id="arrow-right"/>
    </div> -->
    <div class="wrapper">
         <!--< <div> <span> <p> <a> <h1> <h2>, <h3>, <h4>, <h5>, <h6> 
            <em>, <b>, <i>
            <ul>, <ol>, <li> >-->
        <div class="regular">
            "Your fortune is yet doubtful:  when I examined your <span class="emphasis">face</span>, one trait
            contradicted another.  Chance has meted you a measure of happiness:
            that I know.  I knew it before I came here this evening.  She has
            laid it carefully on one side for you.  I saw her do it.  It depends
            on yourself to stretch out your hand, and take it up:  but whether
            you will do so, is the problem I study.  Kneel again on the rug."
        </div>
        <br></br>
        <div class="jane">
            "Don't keep me long; the fire scorches me."
            <br />
                I knelt.  She did not stoop towards me, but only gazed, leaning back
    in her chair.  She began muttering,
        </div>
        <br></br>
        
        <div class="regular">
            "The flame flickers in the <span class="emphasis">eye</span>; the eye shines like dew; it looks
soft and full of feeling; it smiles at my jargon:  it is
susceptible; impression follows impression through its clear sphere;
where it ceases to smile, it is sad; an unconscious lassitude weighs
on the lid:  that signifies melancholy resulting from loneliness.
It turns from me; it will not suffer further scrutiny; it seems to
deny, by a mocking glance, the truth of the discoveries I have
already made,--to disown the charge both of sensibility and chagrin:
its pride and reserve only confirm me in my opinion.  The eye is
favourable. As to the <span class="emphasis">mouth</span>, it delights at times in laughter; it is disposed
to impart all that the brain conceives; though I daresay it would be
silent on much the heart experiences.  Mobile and flexible, it was
never intended to be compressed in the eternal silence of solitude:
it is a mouth which should speak much and smile often, and have
human affection for its interlocutor.  That feature too is
propitious. I see no enemy to a fortunate issue but in the <span class="emphasis">brow</span>; and that brow
professes to say,—
        </div>
        <br></br>
        <div class="highlight">
            <span class ="bigtext">I can live alone, if self-respect, and circumstances require me so to do. I need not sell my soul to buy
bliss.</span> <span id="callout">I have an inward treasure born with me  </span> <span class ="bigtext">, which can keep me alive if all extraneous delights should be withheld, 
    or offered only at a price I cannot afford to give.</span>
        </div>
        <br></br>

        <div class="regular">The <span class="emphasis">forehead</span> declares, 'Reason
sits firm and holds the reins, and she will not let the feelings
burst away and hurry her to wild chasms.  The passions may rage
furiously, like true heathens, as they are; and the desires may
imagine all sorts of vain things:  but judgment shall still have the
last word in every argument, and the casting vote in every decision.
Strong wind, earthquake-shock, and fire may pass by:  but I shall
follow the guiding of that still small voice which interprets the
dictates of conscience."
        </div>
        <br></br>
        <div class="regular">
            "Well said, forehead; your declaration shall be respected.  I have
formed my plans--right plans I deem them--and in them I have
attended to the claims of conscience, the counsels of reason.  I
know how soon youth would fade and bloom perish, if, in the cup of
bliss offered, but one dreg of shame, or one flavour of remorse were
detected; and I do not want sacrifice, sorrow, dissolution--such is
not my taste.  I wish to foster, not to blight--to earn gratitude,
not to wring tears of blood--no, nor of brine:  my harvest must be
in smiles, in endearments, in sweet-- That will do.  I think I rave
in a kind of exquisite delirium.  I should wish now to protract this
moment ad infinitum; but I dare not.  So far I have governed myself
thoroughly.  I have acted as I inwardly swore I would act; but
further might try me beyond my strength.  

<br />Rise, Miss Eyre: leave me; the play is played out'."
        </div>
        <br></br>
        <div class="jane">
            Where was I?  Did I wake or sleep?  Had I been dreaming?  Did I
dream still?  The old woman's voice had changed:  her accent, her
gesture, and all were familiar to me as my own face in a glass--as
the speech of my own tongue.  I got up, but did not go.  I looked; I
stirred the fire, and I looked again:  but she drew her bonnet and
her bandage closer about her face, and again beckoned me to depart.
        </div>
        <div class="highlight">
            <span id="callout">Jane Eyre, Chapter XIX</span> 
        </div>

        <div id="bg">
        </div>

    </div>
    <script>
        function openNav() {
          document.getElementById("myNav").style.height = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.height = "0%";
        }
    </script>
  
</body>
</html>