<!DOCTYPE html>
<html>
<head>
  <title>Text 1</title>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rubik Scribble|Reenie Beanie">
  <style>
    body{
        background-image: url('assets/senso-ji.JPG'),linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8));
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-blend-mode: overlay;
    }
    h2{
        text-align: center;
        font-family:'Rubik Scribble';
        font-size: 20lvh;
        color:cornflowerblue
    }
    h3{
        text-align: center;
        font-family:'Reenie Beanie';
        font-weight: bold;
        font-size: 8lvh;
        
    }
    p{
        text-align: center;
        font-family:'Reenie Beanie';
        font-size: 4lvh;
        margin-left: 20%;
        margin-right: 20%;
    }
    ul{
        font-family:'Reenie Beanie';
        display: inline-block;
        margin-left: 52%;
        transform: translateX(-50%);
        font-size: 3lvh;
    }

  </style>
</head>
<body>
    <div>
        <!--< <div> <span> <p> <a> <h1> <h2>, <h3>, <h4>, <h5>, <h6> 
            <em>, <b>, <i>
            <ul>, <ol>, <li> >-->
        <h2>
            My fortunes from Senso-ji <br /> <a href="https://en.wikipedia.org/wiki/Sens%C5%8D-ji">浅草寺</a> 
            
        </h2>
        <h3>No.73 regular fortune</h3>
        <p> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__  &nbsp;&nbsp;&nbsp; _
            <br />&nbsp;&nbsp;_( &nbsp;&nbsp; )_( &nbsp; )_
            <br />(&nbsp;_ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  _  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  _&nbsp;)
            <br />   &nbsp;&nbsp;&nbsp;&nbsp; (_)&nbsp;&nbsp; (__)
  
            <i>
                <br />Cloudy sky for a long period, finally gets clear, everything gets bright again. At the same time, the water gets clean and clear like no trouble is in our mind. 
            </i>
            <br />
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;____
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;\__/&nbsp;|
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|____|
            
            <i>
                <br />Receiving a tare letter from far away, you find out you got success. 
            </i>
            <br />
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o 
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/|\   
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ \
            <i>
                <br />Meeting a person unexpected, and by whose help, your request and desire will all be granted. 
            </i>
            <ul>
                <li>Your request will be granted later.</li> 
                <li>Lost articles will be found. </li> 
                <li>The patient will get well. </li> 
                <li>The person you wait for will come. </li> 
                <li>Building a new house and removal are both well. </li> 
                <li>To start a trip is good. </li> 
                <li>Marriage of any kind and new employment are both well.</li> 
            </ul>
        </p>
        <br></br>
        <h3>No.54 bad fortune</h3>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;o &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  o
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/|\ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /|\    
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ \ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; / \

            <i>
                <br></br>Your body is one but with 2 different kind mind, so everything goes out of order.
                <br />
            </i>
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,-,
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ .(
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ {
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `-`
            <i>
                <br />Just like lunar eclipses make the sky all dark, all will be at dark. 
                <br />
            </i>
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;><_>
            <i>
                <br />Fortune approaches to you, but you can’t get to it. 
                <br />Just like a fish can’t meet water, there may be so many possibilities to be a bad case for you.
                <br />
            </i>
        </p>
        

    </div>
  
</body>
</html>