<!DOCTYPE html>
<html>
<head>
  <title>Text 1</title>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Actor">
  <style>
    body{
        /* background-image: url('assets/senso-ji.JPG'),linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8)); */
        /* background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-blend-mode: overlay; */
        color:#0075FF;
    }

    a:link {
        color: #0075FF;
    }

    a:visited {
        color: #0075FF;
    }

    @keyframes change-color {
        /* 0%   {color:#0075FF;} */
        100% {color:red;}
    }

    #title-container {
        display:flex;
        flex-direction: column;
        height: 70vh;
        justify-content: space-around;
        font-size: 4em;
        text-align: center;
        font-family: 'Actor';
        font-weight: 100;
    }

    #good-fortune-container {
        display:flex;
        flex-direction: row;
        justify-content: start;
        margin: 100px;
        height: auto;
        
    }
    #good-fortune-subcontainer {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        width: 75%;
        font-family: 'Actor';
        font-size: 36px;

        padding-left: 32px;
        padding-right: 32px;
        padding-top: 64px;
        padding-bottom: 64px;
        border-width: 2px;
        border-right-width: 1px;
        border-color: #0075FF;
        border-style: solid;
        
    }
    #good-fortune-subcontainer2 {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        width: 25%;
        font-family: 'Actor';
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 84px;
        padding-bottom: 64px;
        border-width: 2px;
        border-left-width: 1px;
        border-color: #0075FF;
        border-style: solid;
    }

    
    ul {
        line-height: 40px;
    }

    div.text:hover {
        animation-name: change-color;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }

  </style>
</head>
<body>
    <div>
        <div id="title-container">
            <div class="text">
                MY FORTUNES FROM SENSO-JI <br /> 
                
            </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/Sens%C5%8D-ji">浅草寺</a> 
            </div>
        </div>

        <div id="good-fortune-container">
            <div id="good-fortune-subcontainer">
                <div class="text">
                    No.73 regular fortune
                </div>
                <br></br>
                <div class="text">
                    Cloudy sky for a long period, finally gets clear, everything gets bright again. At the same time, the water gets clean and clear like no trouble is in our mind.
                </div>
                <br></br>
                <div class="text">
                    Receiving a tare letter from far away, you find out you got success.
                </div>
                <br></br>
                <div class="text">
                    Meeting a person unexpected, and by whose help, your request and desire will all be granted.
                </div>
            </div>
            <div id="good-fortune-subcontainer2">
                <ul>
                    <li>Your request will be granted later.</li> 
                    <li>Lost articles will be found. </li> 
                    <li>The patient will get well. </li> 
                    <li>The person you wait for will come. </li> 
                    <li>Building a new house and removal are both well. </li> 
                    <li>To start a trip is good. </li> 
                    <li>Marriage of any kind and new employment are both well.</li> 
                </ul>
            </div>
        </div>

        <div id="good-fortune-container">
            <div id="good-fortune-subcontainer">
                <div class="text">
                    No.54 bad fortune
                </div>
                <br></br>
                <div class="text">
                    Your body is one but with 2 different kind mind, so everything goes out of order.
                </div>
                <br></br>
                <div class="text">
                    Just like lunar eclipses make the sky all dark, all will be at dark.
                </div>
                <br></br>
                <div class="text">
                    Fortune approaches to you, but you can’t get to it. Just like a fish can’t meet water, there may be so many possibilities to be a bad case for you.
                </div>
            </div>
            <div id="good-fortune-subcontainer2">
                <ul>
                    <li>Your request will not be granted.</li> 
                    <li>Lost articles will stay lost. </li> 
                    <li>The patient will not get well. </li> 
                    <li>The person you wait for will not come. </li> 
                    <li>Building a new house and removal are both bad. </li> 
                    <li>To start a trip is bad. </li> 
                    <li>Marriage of any kind and new employment are both bad.</li> 
                </ul>
            </div>
        </div>

        
        

    </div>
  
</body>
</html>