<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My meals (Enzo Mari Remix)</title>
    <style>
        body {
            background-color: deeppink;
        }
        img {
            max-width: 100%;
            cursor: url('images/fork.png') 10 10, pointer;
            margin: 10px;
        }

        /* img:hover {
            filter: hue-rotate(90deg);
        } */

        div {
            display:inline-block;
            padding: 10px;
        }

        h1, h2 {
            padding: 10px;
            padding-bottom: 20px;
            margin: 10px;
            color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1> Meals I've had this year</h1>
    <div id="image-gallery"></div>
    <script>
        // define your "batch of images" in an array
       var images = [
                "<img src='images/food1.JPG'>",
                "<img src='images/food2.JPG'>",
                "<img src='images/food3.JPG'>",
                "<img src='images/food4.JPG'>",
                "<img src='images/food5.JPG'>",
                "<img src='images/food6.JPG'>",
                "<img src='images/food7.JPG'>",
                "<img src='images/food8.JPG'>",
                "<img src='images/food9.JPG'>",
                "<img src='images/food10.JPG'>",
                "<img src='images/food11.JPG'>",
                "<img src='images/food12.JPG'>",
                "<img src='images/food13.JPG'>"
            ]

        // this function randomly picks an image from the batch
        function random_image() {
            return Math.floor(Math.random() * images.length);
        }

        // this function adds the randomly-selected image to the page
        function add_image() {

            // first you make a new div for the image.
            var new_image = document.createElement('div');

            // then you set the div's inner-HTML, ie its content, to the chosen img tag
            new_image.innerHTML = images[random_image()];

            // these two lines pick a random width for the image.
            // 300 is the MAX width, and 100 is the MIN width.
            var random_width = Math.floor(Math.random() * (300 - 200 + 1) + 200);
            var random_width_pixels = random_width + "px";

            // assign that random width to the new image
            new_image.style.width = random_width_pixels;

            // add the new image to the document's body (so it's visible!)
            document.body.prepend(new_image);
            if (random_image() == 1 || random_image() == 5 | random_image() == 10) {
                var new_text = document.createElement('div');
                new_text.innerHTML = "<h2>Yum!</h2>";
                document.body.prepend(new_text);
            }

            // last step! set up the click. 
            // You want your image to 'listen' for clicks. When its clicked, it adds a new image.
            new_image.addEventListener('click', add_image);
        }

        // so that the first image appears when the page load, run the function once.
        add_image();
    </script>
</body>

</html>